{
  "name": "rockfi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "node build.js",
    "dev:esbuild": "node build.js --serve",
    "dev:proxy": "node dev-proxy.js",
    "dev:tunnel": "cloudflared tunnel run webflow-dev",
    "dev": "concurrently -n esbuild,proxy,tunnel -c blue,green,magenta \"npm:dev:esbuild\" \"npm:dev:proxy\" \"npm:dev:tunnel\"",
    "deploy": "node build.js && git add . && git commit -m 'update' && git push && node purge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrLimmZ/RockFi-scripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrLimmZ/RockFi-scripts/issues"
  },
  "homepage": "https://github.com/MrLimmZ/RockFi-scripts#readme",
  "devDependencies": {
    "concurrently": "^9.0.0",
    "esbuild": "^0.28.1",
    "esbuild-sass-plugin": "^3.3.1",
    "sass": "^1.80.0"
  }
}
